site.url=localhost:8080/
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
#spring.data.redis.password=@3F22SsL6o9bs*b5b#64vX42&b4Va4dhf:r3wVqw5rb%
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration